# http_patch_check

./: README.md  pom.xml
src/main/java/thorben/http_patch_check/: HttpPatchCheckResource.java  PATCH.java  PatchCheckApplication.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: test-patch.js
